<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width={device-width}, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:linear-gradient(
                to border-bottom,
                #0c1015 0%,
                #0c1015 50%,
                #13171e 50%,
                #13171e 100%
            );
            height 100vh;
            margin: 0px;
            border: 0px;
            padding-top: 70px;
        }
        #navbar{
            width: 100%;
            height:25.5px;
            background-color:#13171e;
            padding: 21.5px;
            align-items:center;
            position: fixed;
            top: 0;
        }
        #logo{
            color: #fff;
            font-size: large;
            margin-left: 60px;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
       }
       #linkref{

        margin-right: 10px;
        margin-left: 10px;
        color: #b3bcc9;
        padding: 10px;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 15px;  
        text-decoration: none;    
        }
        #linkref:hover{
            color:rgb(254, 253, 253);
            background-color: #07090c;
            border-radius: 100px;
        }
        #pas{
            float: right;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(223, 64, 6);
            background-color:rgb(35, 32, 30);
            border-radius: 100px;
            padding: 12px 12px 12px;
            margin-right: 115px;
            margin-top: -6px;   
        }
        #pas:hover{
            background-color: #07090c;
            border-radius: 100px;
        }
    
        #integrate{
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            margin-top: 8%;
            margin-left: -10px;
            margin-right:-10px;
        }
        #new{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            text-decoration: none;
            background-color:rgb(246, 78, 17);
            border-radius: 100px;
            color: #fff;
            padding: 20px 36px ;
        }
        #new:hover{
            color:rgb(246, 78, 17);
            background-color:#07090c ;
        }
        #new2{
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(35, 32, 30);
            color:rgb(246, 78, 17);
            padding: 20px 42.5px;
            border-radius: 100px;
            margin-left: 10px;

        }
        #new2:hover{
            border-radius: 100px;
            background-color:#07090c;
        }
        #shabda{
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            margin-top: 8%;
            margin-left: -10px;
            margin-right:-10px;
            margin-bottom: 20px;
        }
        #color{
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            margin-top: 8%;
            margin-left: -10px;
            margin-right:-10px;
            border-radius: 100px;
            background-color: #07090c;
            padding: 12px 22px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <span id="logo">SHABDA.</span>
        <a href=""id="linkref">Features</a>
        <a href="" id="linkref">Use cases</a>
        <a href=""id="linkref">Cost Calculator</a>
        <a href=""id="linkref">Pricing</a>
        <a href=""><span id="pas">Join Waitlist</span></a>
    </div>
   <center><p id="integrate">Integrate audio chat into your app<br>effortlessly with Shabda</p></center><br>
   <center><a href="" id="new">Join Waitlist ></a> <a href="" id="new2">Compare > </a></center><br><br><br>
   <center><iframe src="https://giphy.com/embed/26n3JiXJYSF3nOTL2" width="1000" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/computer-aesthetic-internet-popup-26n3JiXJYSF3nOTL2"></a></p></center>
   <center><p id="shabda">Shabda delivers high-quality, low<br> latency audio calls at -</p></center>
   <center><span id="color">incredibly low costs</span></center>

</body>
</html>